{
  "name": "placeholdy",
  "version": "0.0.1",
  "description": "Simple image placeholder service for local development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
